# prog-3-back

BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Settings.cs  Startup.cs  User.cs  appsettings.json
BackEnd/BackEnd/Controllers/: InstituicaoControler.cs  ObrasController.cs  TokenController.cs
BackEnd/BackEnd/Migrations/: 20191110232843_SecondCreate.Designer.cs  20191110232843_SecondCreate.cs  ObraContextModelSnapshot.cs
BackEnd/BackEnd/Models/: BackContext.cs  Instituicao.cs  Obra.cs  ObraContext.cs
BackEnd/BackEnd/Properties/: launchSettings.json
